/* Home.module.css */

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  padding: 1rem;
}

.headerContent {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.dashboardTitle {
  margin: 0;
}

.headerMenuButton {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  outline: none;
  padding: 0;
}

.content {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  overflow: hidden;
  overflow-y: auto;
  max-height: calc(100vh - 60px);
  direction: rtl;
}

.mainContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-height: calc(100vh - 60px);
  overflow-y: auto;
  padding: 1rem;
  position: relative;
  width: 100%;
}

.widgets {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 1rem;
}

.widgetWrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: auto;
  padding: 1rem;
}

.chartContainer {
  max-height: 300px; /* Adjust this value based on your preference */
  overflow: hidden;
}

@media (max-width: 767px) {
  .content {
    flex-direction: column;
  }

  .mainContent {
    order: 1;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .widgets {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (min-width: 1024px) {
  .widgets {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f9fa;
  border-top: 1px solid #dee2e6;
  height: 60px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.footer span.material-icons {
  font-size: 24px;
  color: #6c757d;
}
